<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/media/images/icon.png">

    <title>{% block title %}Мой сайт{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .btn {
      background-color: #BAFF39;
      border-radius: 50px;
    }



    .main {
        padding: 10px;
        margin-left: 280px;
        margin-right: 280px;
        flex: 1;
        }
    .base {
        background-color: #FFFFFF;
          min-height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #FAF5E9;
        }

    .container {
        background-color: #6E6E6E;
        }
</style>



<div class="base">
    <header>
        <div class="row">
        <div class="container">

            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex  align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <h3 style="color:#BAFF39; padding: 20px;">ToKoDo</h3>
              </a>

                <div class="d-flex gap-2 justify-content-center py-5">
                    {% if request.user.is_authenticated %}
                        <!-- Если пользователь вошел в аккаунт -->
                        <a href="/relog/logout/" class="btn btn-success rounded-pill px-3">logout</a>
                    {% else %}
                        <!-- Если пользователь не вошел в аккаунт -->
                        <a href="/relog/login/" class="btn btn-success rounded-pill px-3">login</a>
                        <a href="/relog/register/" class="btn btn-success rounded-pill px-3">register</a>
                    {% endif %}
                </div>

            </header>
          </div>
        </div>
    </header>

    <main>
        <div class="main">
        {% block content %}

        {% endblock %}
        </div>
    </main>

    <footer class="pt-5 my-5 text-body-secondary border-top">
    Created by the Akilo · © 2023
  </footer>
</div>

</body>
</html>